<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'stage'</initValue>
      <name>env</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>lowWaitTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>leaderboardPoints</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'member'</initValue>
      <name>APPNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>2.7.0</description>
      <initValue>'lt://APP10160212451734683422907297'</initValue>
      <name>providerAppAndroid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>2.7.0</description>
      <initValue>'bs://0b61ed6c8bf09528b230c1fc498cae927add68cc\r\n'</initValue>
      <name>memberAppAndroid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>45</initValue>
      <name>defaultTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Android'</initValue>
      <name>osName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TR-0'</initValue>
      <name>TestRunId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>bsResult</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_0b552@gmail.com'</initValue>
      <name>newProviderEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_68670@gmail.com'</initValue>
      <name>newProviderEmail1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_f53ac@gmail.com'</initValue>
      <name>providerEmail1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_5a460@gmail.com'</initValue>
      <name>providerEmail3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Not working,need to change the user</description>
      <initValue>'autouser_0b3ee@gmail.com'</initValue>
      <name>providerEmail4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_4b2bd@yopmail.com'</initValue>
      <name>providerEmail5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Provider for slot bookings</description>
      <initValue>'autouser_93711@gmail.com'</initValue>
      <name>providerForApptBooking</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Update every 2-3 days.</description>
      <initValue>'9988776317'</initValue>
      <name>memberRevOneEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Update every 2-3 days.</description>
      <initValue>'9988776318'</initValue>
      <name>memberRevOneUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Update every 2-3 days.</description>
      <initValue>'9988776319'</initValue>
      <name>memberRevPlus1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>user name: invitecode user</description>
      <initValue>'9988776137'</initValue>
      <name>inviteCodeUserEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_dff8a@gmail.com'</initValue>
      <name>providerForPromosApptBooking</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>509 river st - address</description>
      <initValue>'autouser_40105@gmail.com'</initValue>
      <name>providerForPromos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_b1a3a@gmail.com'</initValue>
      <name>providerForPromos2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_fa1e7@gmail.com'</initValue>
      <name>providerHouseCallAppts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'np1234@gmail.com'</initValue>
      <name>fullyCompletedUsermail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@123'</initValue>
      <name>providerPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'provider003@gmail.com'</initValue>
      <name>providerRegistrationuser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@123'</initValue>
      <name>fullyCompletedUserPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mahendarNP4@gmail.com'</initValue>
      <name>settingsUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@123'</initValue>
      <name>settingsPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'np@gmail.com'</initValue>
      <name>providerBuildProfile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>MemberOTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988779988'</initValue>
      <name>RegisteredMemberEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>providerId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>providerToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.stage.us-east-2.api.revdoc.link/v1/'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.stage.us-east-2.api.revdoc.link/v1/payload/api/'</initValue>
      <name>providerUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bronchoscopyuser@gmail.com'</initValue>
      <name>providerUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988776660'</initValue>
      <name>memberRevPlusEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988776619'</initValue>
      <name>memberRevPrivateEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bronchoscopy'</initValue>
      <name>procedureName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lungs'</initValue>
      <name>categoryName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kishore P57v 1'</initValue>
      <name>providerName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kishore R P57v 1'</initValue>
      <name>providerFullName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>20</initValue>
      <name>deliveryRateFee</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>70</initValue>
      <name>procedureFee</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>71.20</initValue>
      <name>pharmaceuticalMaterialFinalPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>41</initValue>
      <name>revOneAdminFeePercentage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>22</initValue>
      <name>revPlusAdminFeePercentage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'banana apple'</initValue>
      <name>revPrivateProviderName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mdprovider7@gmail.com'</initValue>
      <name>providerEmailInbox</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988776163'</initValue>
      <name>revOneUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'k.p57v1@qualitlabs.com'</initValue>
      <name>providerEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test1234'</initValue>
      <name>providerPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@123'</initValue>
      <name>newProviderPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'633 Clark Street, Evanston, IL 60208'</initValue>
      <name>searchAddress2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'num appurna'</initValue>
      <name>newProviderName2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>num appurna, illinois</description>
      <initValue>'mdprovider7@gmail.com'</initValue>
      <name>providerEmail2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'auto001@gmail.com'</initValue>
      <name>donotDeleteProvider</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Home, 509 River st,  Owosso, MI 48867'</initValue>
      <name>searchAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>39</initValue>
      <name>telemedicineDeliveryRateFee</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Michigan Home'</initValue>
      <name>location</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mahendarnp1@gmail.com'</initValue>
      <name>npProvider</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Home,15701 VIENNA DR,ORLANDO,32828'</initValue>
      <name>FloridaAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation 0001-DoNotDelete'</initValue>
      <name>providerNameWithAllAppts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5663 Birch River Trial Wesley Chapel'</initValue>
      <name>FLAddress2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation One DoNotDelete'</initValue>
      <name>doNotDeleteProviderName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mp15@gmail.com'</initValue>
      <name>revPrivateProviderEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nonregisteredprovider@gmail.com'</initValue>
      <name>nonRegisteredProviderEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'md2@gmail.com'</initValue>
      <name>MDBuildYourProfileUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'np1234@gmail.com'</initValue>
      <name>providerProcedure</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'providerMD01@gmail.com'</initValue>
      <name>npProfileSupervisee</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hippa@gmail.com'</initValue>
      <name>MDprovider</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@123'</initValue>
      <name>RegisteredMemberPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Arena BioWorks.'</initValue>
      <name>MemberLabName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Clinova Pathlabs'</initValue>
      <name>MemberLabName2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_801c@gmail.com'</initValue>
      <name>npBuildProfileUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>refreshToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988776610'</initValue>
      <name>memberNewUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Home,1513 Rodney St,Tampa,FL,33605'</initValue>
      <name>MemberFLAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'newmd5@gmail.com'</initValue>
      <name>newmd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nurse_001@yopmail.com'</initValue>
      <name>npProvider2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_f693@gmail.com'</initValue>
      <name>setupYourAvailabilityBuildMyProfileUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rahul.b11@gmail.com'</initValue>
      <name>provider3770</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>providerRegistrationUser2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988776610'</initValue>
      <name>EHRcompletedUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autotest@gmail.com'</initValue>
      <name>dailyAppoinmentPPemail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mdprovider7@gmail.com'</initValue>
      <name>appoinmentPPemail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'700 Upsala Road, Sanford, FL 32771'</initValue>
      <name>membershipsProviderAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>old no - 8519934359</description>
      <initValue>'6107235806'</initValue>
      <name>medicationsRecordEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bob T Tester'</initValue>
      <name>ProviderNameForFL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988776612'</initValue>
      <name>newRevOneUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988776650'</initValue>
      <name>memberEHR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'revprivate.owner2@gmail.com'</initValue>
      <name>revPrivateProvider</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>null</initValue>
      <name>sessionId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'provider_appt1@gmail.com'</initValue>
      <name>providerUserEmail1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'providermd@gmail.com'</initValue>
      <name>providermdUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'search.provider@gmail.com'</initValue>
      <name>johnProviderEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'search.provider02@gmail.com'</initValue>
      <name>searchProviderEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988776614'</initValue>
      <name>dontUseMEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'only@gmail.com'</initValue>
      <name>dontUsePEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4844145346'</initValue>
      <name>johnMemberEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9998877665'</initValue>
      <name>memberUserEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988776617'</initValue>
      <name>memberUserAddToCart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8519934359'</initValue>
      <name>revPrivateEmail2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'509 River Street, Owosso, MI 48867'</initValue>
      <name>searchAddress1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'npbuildprofileuser@gmail.com'</initValue>
      <name>TC1497BuildProfileUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>memberAddonEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1395usertest@gmail.com'</initValue>
      <name>ProviderEmail1395</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Semaglutide Starter Dose'</initValue>
      <name>empoweredProcedure</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8855221199'</initValue>
      <name>memberRevPlus10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mdflorida@gmail.com'</initValue>
      <name>Supervisor1303</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'deliverymethoduser2@gmail.com'</initValue>
      <name>deliveryMethodsUserP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'provider.addon1@gmail.com'</initValue>
      <name>providerAddonUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1456232450'</initValue>
      <name>memberSignNoteUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation0001-DoNotDelete@gmail.com'</initValue>
      <name>cancelApptUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'deliverymethoduser@gmail.com'</initValue>
      <name>deliveryMethodUserP1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_a57a@gmail.com'</initValue>
      <name>provider1388</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988776630'</initValue>
      <name>MemberRevOne1588</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9000961233'</initValue>
      <name>memberHouseCallAppts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pro13@gmail.com'</initValue>
      <name>licenseEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'george@gmail.com'</initValue>
      <name>revprivateEmail1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p35v1@gmail.com'</initValue>
      <name>revprivateEmail2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Account with completed EHR</description>
      <initValue>'9676547323'</initValue>
      <name>memberBookFollowUpNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'followup2@gmail.com'</initValue>
      <name>providerBookFollowUpEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nurse@gmail.com'</initValue>
      <name>npProviderEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'supervisionEmail@gmail.com'</initValue>
      <name>supervisionEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automation0001-donotdelete@gmail.com'</initValue>
      <name>providerEmailWithAllAppts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8888888888'</initValue>
      <name>newMember</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8877665201'</initValue>
      <name>member1527</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pro16@gmail.com'</initValue>
      <name>newNPProvider</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2017664455'</initValue>
      <name>memberNotesEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988776110'</initValue>
      <name>memberEHR1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'700 Upsala Road, Sand Lake, FL, 32771'</initValue>
      <name>searchAddress3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'provideruser001@gmail.com'</initValue>
      <name>providerRegistrationuser2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_6650b@gmail.com'</initValue>
      <name>Availabilitydeliveryaddressuser1058</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9550486481'</initValue>
      <name>promoCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>3661</description>
      <initValue>'autouser_cf428@yopmail.com'</initValue>
      <name>signAndCloseUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_c265d@gmail.com'</initValue>
      <name>newcancelApptUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988776642'</initValue>
      <name>cancelApptMember</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Update every 1 month, Last Updated on Dec 03</description>
      <initValue>'autouser_b448f@yopmail.com'</initValue>
      <name>newlyRegisteredProvider</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_52b27@yopmail.com'</initValue>
      <name>ProviderEmail1394</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'providerUser1447@gmail.com'</initValue>
      <name>provider1447</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pro33@gmail.com'</initValue>
      <name>npProviderJasprit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LabPromo201'</initValue>
      <name>promoLabWith10$Off</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LabPromo740 - 40% Off'</initValue>
      <name>promoLabWith40PercentOff</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Promo Rev1 pro All users Unlimited TelHC'</initValue>
      <name>promoRev1ProcedureHouseCallTele</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'One Time Promo - Rev1'</initValue>
      <name>labPromoForNewUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MultipleLabPromo - New User - Rev1'</initValue>
      <name>multipleLabPromoForNewUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SingleLabPromo - New User - Rev+'</initValue>
      <name>singlePromoForNewRevPlusUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SingleLabPromo - Old User - Rev+'</initValue>
      <name>singlePromoForOldRevPlusUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MultipleLabPromo - Old User - Rev1'</initValue>
      <name>multipleLabPromoForOldUserForRev1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MultipleLab Promo - Rev+'</initValue>
      <name>multiLabPromoRevPlus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MultiLab Promo - Rev1'</initValue>
      <name>multiLabPromoRevOne</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SingleLabPromo - RevPrivate - NewUser'</initValue>
      <name>singleLabPromoForNewRevPrivateUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SingleLabPromo - RevPrivate - Old User'</initValue>
      <name>singleLabPromoForOldRevPrivateUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Arena BioWorks.'</initValue>
      <name>labWithoutPromo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lab Promo2 - Rev1, Rev+'</initValue>
      <name>labNameRev1RevPlusPromo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_ef11f@gmail.com'</initValue>
      <name>revPrivateProvider3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8282828282'</initValue>
      <name>revPrivateMember3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9000961234'</initValue>
      <name>memberHouseCallAppts1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_6a1bb@gmail.com'</initValue>
      <name>providerHouseCallAppts1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_31b2f@gmail.com'</initValue>
      <name>provider1377</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>633 clark st - address</description>
      <initValue>'autouser_b4837@gmail.com'</initValue>
      <name>providerAddress2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Testing Procedure'</initValue>
      <name>testingProcedure</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_d6c30@gmail.com'</initValue>
      <name>provider1817</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9959440484'</initValue>
      <name>member1817</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'A Manual Test Category'</initValue>
      <name>manualCategory</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9588957385'</initValue>
      <name>affiliatedMembership</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SingleLabPromo - RevOne - Old User'</initValue>
      <name>singleLabPromoForOldRevOneUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>old user 6363636371 with domain3 and affiliation will all procedure delivery methods</description>
      <initValue>'3456789016'</initValue>
      <name>affiliationMember1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'A Manual Test Procedure'</initValue>
      <name>manualProcedure</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'A Testing Procedure1'</initValue>
      <name>aTestingProcedure</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_c7adb@yopmail.com'</initValue>
      <name>newlyRegisteredProvider1442</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>change this user on 1st of everymonth and create appt for 1month with &quot;9959440484&quot;</description>
      <initValue>'autouser_1a19f@yopmail.com'</initValue>
      <name>apptBasedProvider1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>change this user on 1st of evrymonth and create appt for 1 month with &quot;9959440484&quot;</description>
      <initValue>'autouser_92b6c@yopmail.com'</initValue>
      <name>apptBasedProvider2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>create appt on 5th oct for 1 month with &quot;cancelApptMember&quot;</description>
      <initValue>'autouser_7a56d@yopmail.com'</initValue>
      <name>apptBasedProvider3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>create appointments on Oct 2 for 1 month</description>
      <initValue>'autouser_0a324@yopmail.com'</initValue>
      <name>apptBasedProvider4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>user should be changed on 1st of everymonth</description>
      <initValue>'npuser_dec1474@yopmail.com'</initValue>
      <name>provider1474</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Auto Giveaway Rev+'</initValue>
      <name>giveawayName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rev+ Membership Giveaway2'</initValue>
      <name>termedGiveaway</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>searchAddress2 provider</description>
      <initValue>'autouser_220cb@gmail.com'</initValue>
      <name>providerEmail3996</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This category will have automation programs</description>
      <initValue>'A Program Testing'</initValue>
      <name>aProgramCategory</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>programs related user</description>
      <initValue>'autouser_876c6@gmail.com'</initValue>
      <name>provider3371</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7690168992'</initValue>
      <name>newMemberRevPrivateUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>using in TC-1568</description>
      <initValue>'autouser_39032@yopmail.com'</initValue>
      <name>revPrivateProvider1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stage.us-east-2.admin.revdoc.link/'</initValue>
      <name>adminOriginUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>used in TC-3529 test case, dont use in other cases</description>
      <initValue>'7690117107'</initValue>
      <name>memberForTC3529</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>memberForAddonProcNum</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>provider account to create revplus member</description>
      <initValue>'autouser_326dd@yopmail.com'</initValue>
      <name>providerForRevplusApi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>provider account to create revprivate member</description>
      <initValue>'autouser_565e2@yopmail.com'</initValue>
      <name>providerForRevprivateApi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'700 Upsala Road, Sanford, FL, 32771'</initValue>
      <name>addressFlorida</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Auto RevTogether'</initValue>
      <name>revtogetherCategory</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Auto RevTogether 4'</initValue>
      <name>revtogetherProcedure</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'671a11cfa80a96bf056a6a38'</initValue>
      <name>revtogetherProcedureId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.revdoc.member'</initValue>
      <name>memberPackage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.revdoc.revdoc_provider'</initValue>
      <name>providerPackage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>old user 4455663322</description>
      <initValue>'3456789015'</initValue>
      <name>affiliationMember2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Using in 3231</description>
      <initValue>'9988776290'</initValue>
      <name>memberEHRcompleted</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>633 clark st - address</description>
      <initValue>'autouser_6533a@gmail.com'</initValue>
      <name>provider2Address2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'npuser_oct1474@yopmail.com'</initValue>
      <name>npUserForSupervision</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autosep11@yopmail.com'</initValue>
      <name>npUser1306</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7690465223'</initValue>
      <name>MemberRevOne3729</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sreenigodlaveety@gmail.com'</initValue>
      <name>adminEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password123'</initValue>
      <name>adminPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'opentask14@gmail.com'</initValue>
      <name>provider1689</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_a57a@gmail.com'</initValue>
      <name>provider1404</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'66bef3cc3098d0b15b7ddcc3'</initValue>
      <name>affiliationId01</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Affiliate Category'</initValue>
      <name>categoryNameAffiliation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Auto affiliation procedure telemedicine'</initValue>
      <name>procedureNameAffiliation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_93711@gmail.com'</initValue>
      <name>provider1814</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_0e734@yopmail.com'</initValue>
      <name>provider3535</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'npprofilesupervisee@gmail.com'</initValue>
      <name>npProfileUser1188</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nurse_002@yopmail.com'</initValue>
      <name>nurseEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_a0d82@yopmail.com'</initValue>
      <name>supervisorUser1304</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7690159040'</initValue>
      <name>revprivateAccount1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_1f01d@yopmail.com'</initValue>
      <name>provider1061</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Home, 509 River st,  Owosso, MI 48867'</initValue>
      <name>searchAddress4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>HouseCall</description>
      <initValue>'regression6@yopmail.com'</initValue>
      <name>singleDmProvider</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'633 Clark Street, Evanston, IL 60208'</initValue>
      <name>searchAddress5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_6306f@yopmail.com'</initValue>
      <name>providerUser1387</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_bdf15@yopmail.com'</initValue>
      <name>providerUser1249</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6303565542'</initValue>
      <name>memberUser1249</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Home, 509 River st,  Owosso, MI 48867'</initValue>
      <name>seachAddress6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988776681'</initValue>
      <name>member3668</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_b6cc1@yopmail.com'</initValue>
      <name>licenseProviderUser4484</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Home, 509 River st,  Owosso, MI 48867'</initValue>
      <name>searchAddress7</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'633 Clark Street, Evanston, IL 60208'</initValue>
      <name>searchAddress8</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'autouser_f9386@yopmail.com'</initValue>
      <name>provider1745</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>e2eProviderProgram</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9988776314'</initValue>
      <name>revkidsUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stage.sales.revdoc.link/'</initValue>
      <name>appURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
